<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>On a Roll - Home</title>

<style>
	/* Slideshow container */
.slideshow-container {
  max-width: 91%;
  max-height: 600px;
  position: relative;
  margin: auto;
  background-color: white;
  }
	
.slideshow-container img{
  object-fit: cover;
  max-height: 600px;
}

/* Hide the images by default */
.mySlides {
  display: none;  
}

img {
	vertical-align: middle;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0px 10px 10px 0px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.slideheader {
  color: ghostwhite;
  font-family: mostra-nuova, sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 40px;
  padding: 10px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(67,54,83,.5);
  margin-top: 20px;
}
.headertext{
  color: #433653;
  font-family: mostra-nuova, sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 40px;
  width: 100%;
  text-align: center;	
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  font-weight: bold; 
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.container{
	max-width: 91%;
	margin: auto;
	margin-top: 25px;
	margin-bottom: 25px;
	max-height: 470px;
	padding-top: 30px;
	position: relative;
}

.container img {
	object-fit: cover;
	height: 250px;
	weight: 250px;
	border: 5px solid #beabff;
	border
	border-radius: 15px 15px 15px 15px;
	padding: 5px;
}
	
div.desc {
  padding: 15px;
  text-align: center;
  font-weight: bold;
  color: #433653;
}

.responsive {
  padding: 6px 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>	

<link href="styles/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.typekit.net/tcu7adu.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	
<div class="wrapper">
<header>
<div class="centerheader">
	
<div class="logo"><a href="index.html"><img src="Images/logo.png" width="150px" alt="logo" height="150px"/></a></div>
	
<div class="topnav" id="myTopnav">
	
  <a href="index.html" class="active">Home</a>
  <a href="shop.html">Shop</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
</div>
	</header>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
	  <a href="Blog_twincity.html"><img src="Images/img1.png" alt="skates" style="width:100%"></a>
    <div class="slideheader">Where to Go Roller Skating in the Twin Cities</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <a href="Blog_History_Roller_skating.html"><img src="Images/img2.png" alt="skate history" style="width:100%"></a>
    <div class="slideheader">The History of Roller Skating</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <a href="Blog_Ridell_Crew_Review.html"><img src="Images/img3.png" alt="skates" style="width:100%"></a>
    <div class="slideheader">New Riedell Crew Outdoor Skates - Review</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="container" id="border">

<div class="headertext">New Products</div>
	
	<div class="w3-row-padding w3-padding-16 w3-center">

	<div class="w3-quarter">
		<a href="Product_page_Ridell_Skate.html"><img src="Images/product4.jpg" alt="Cinque Terre" style=""></a>

    <div class="desc">Ridell Crew Roller Skates</div>
  </div>

	<div class="w3-quarter">
      <a href="Product_page_187_Combo_1.html"><img src="Images/product3.jpg" alt="Forest"></a>
    <div class="desc">Protective Gear</div>
  </div>

	<div class="w3-quarter">
      <a href="Product_page_Van_Skate.html"><img src="Images/product2.jpg" alt="Northern Lights"></a>
    <div class="desc">Custom Roller Skates</div>
</div>

	<div class="w3-quarter">
      <a href="Product_page_Moxi_Rainbow.html"><img src="Images/product1.jpg" alt="Moxi Rainbow Roller Skates"></a>
    <div class="desc">Moxi Rainbow Roller Skates</div>
</div>
</div>
</div>

<div class="clearfix"></div>

	
<div class="footer">
	
	<p>&copy; On A Roll Skates, 2023.</p>
	</div>
	</div>
<script src="JS/scripts.js"></script>
</body>
</html>